src/main/resources/schema/InventoryResponse.xsd

<?xml version="1.0"?>
<xs:schema  xmlns="http://www.techarha.com/schema/xsd/manin/InventoryResponse"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:prd="http://www.techarha.com/schema/xsd/manin/Product"
            targetNamespace="http://www.techarha.com/schema/xsd/manin/InventoryResponse"
            elementFormDefault="qualified">

    <xs:import namespace="http://www.techarha.com/schema/xsd/manin/Product" schemaLocation="Product.xsd"/>

    <xs:element name="stockResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="prd:UID" minOccurs="1" maxOccurs="1"/>
                <xs:element name="updatedQuantity" minOccurs="1" maxOccurs="1" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>