src/main/resources/schema/InventoryRequest.xsd

<?xml version="1.0"?>
<xs:schema  xmlns="http://www.techarha.com/schema/xsd/ecomm/InventoryRequest"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:prd="http://www.techarha.com/schema/xsd/ecomm/Product"
            targetNamespace="http://www.techarha.com/schema/xsd/ecomm/InventoryRequest"
            elementFormDefault="qualified">

    <xs:import namespace="http://www.techarha.com/schema/xsd/ecomm/Product" schemaLocation="Product.xsd"/>

    <xs:element name="addToStockRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="prd:UID" minOccurs="1" maxOccurs="1"/>
                <xs:element name="quantity" minOccurs="1" maxOccurs="1" type="xs:int"/>
                <xs:element name="userID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeFromStockRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="prd:UID" minOccurs="1" maxOccurs="1"/>
                <xs:element name="quantity" minOccurs="1" maxOccurs="1" type="xs:int"/>
                <xs:element name="userID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>