src/main/resources/schema/UserRequest.xsd

<?xml version="1.0"?>
<xs:schema  xmlns="http://www.techarha.com/schema/xsd/manin/UserRequest"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:usr="http://www.techarha.com/schema/xsd/manin/User"
            xmlns:cmn="http://www.techarha.com/schema/xsd/common/CommonTypes"
            targetNamespace="http://www.techarha.com/schema/xsd/manin/UserRequest"
            elementFormDefault="qualified">

    <xs:import namespace="http://www.techarha.com/schema/xsd/manin/User" schemaLocation="User.xsd"/>

    <xs:element name="addUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" minOccurs="1" maxOccurs="1" type="cmn:BasicUserType"/>
                <xs:element name="type" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element ref="usr:User" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>